<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIEKARNIA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="C:\Users\GeoGebra\Desktop\mikolajw\wypieki.png" alt="Produkty naszej piekarni">
    <nav>
        <a href="kwerenda1">KWERENDA1</a>
        <a href="kwerenda2">KWERENDA2</a>
        <a href="kwerenda3">KWERENDA3</a>
        <a href="kwerenda4">KWERENDA4</a>
    </nav>
    <header>
        <h1>WITAMY</h1>
        <h4>NA STRONIE PIEKARNI</h4>
        <p>Tekst z pliku txt</p>
    </header>
    <main>
        <h4>Wybierz rodzaj wypieków:</h4>

    </main>
    <footer>
        <p>AUTOR</p>
        <p>Data: 08.09.2025</p>
    </footer>
</body>
</html>
